# OCR-MT

./: .gitignore  LICENSE  README.md
OCR-MT/: OCR-MT.sln
OCR-MT/OCR-MT/: ClassDiagram1.cd  OCR-MT.csproj  Program.cs
OCR-MT/OCR-MT-Tests/: Basic.cs  OCR-MT-Tests.csproj  Wave.cs
OCR-MT/OCR-MT/Core/: ComponentBW.cs  ComponentBWCreator.cs  ComponentBWFactory.cs  Document.cs  DocumentCreator_MT.cs  Flags.cs  IComponent.cs  IDocument.cs  IDocumentCreator.cs  IMatrix.cs  IPage.cs  IPageCreator.cs  IPageFactory.cs  IParser.cs  Matrix.cs  MatrixMethods.cs  Page.cs  PageCreator_MT.cs  PageFactory.cs
OCR-MT/OCR-MT/Core/Detection/: Analyser.cs
OCR-MT/OCR-MT/Core/Identification/: AComponentSortHandler.cs  Alphabet.cs  Centroid.cs  CleverComponent.cs  CleverComponentFactory.cs  IAlphabet.cs  IComponentSortHandler.cs  IComposer.cs  ISorter.cs  Letter.cs  LetterComponentDist.cs  PageComponentSorter.cs  PageComposer.cs  PageComposerFactory.cs
OCR-MT/OCR-MT/Core/Metrics/: CleverComponents.cs  LettersComponents.cs
OCR-MT/OCR-MT/Experiments/: CreateAnalyseSave.cs  ExtractingComponents.cs  LoadingImages.cs  PageTesting.cs
OCR-MT/OCR-MT/Extraction/: ComponentExtractor.cs  ComponentFactory.cs  Wave.cs  Wave_byte.cs  Wave_byteFast.cs
OCR-MT/OCR-MT/IO/: AlphabetLoaderDisc.cs  IAlphabetLoader.cs  IImageBWLoader.cs  IImageHandler.cs  IMatrixBWLoader.cs  IPageSaver.cs  ImageBWLoader.cs  ImageBWLoader_TS.cs  ImageBWRSaver.cs  ImageBWSaver.cs  ImageLoaderFactory.cs  MatrixBWLoader.cs  MatrixBWLoaderFactory.cs  MatrixBWLoaderIS.cs  MatrixBWLoaderMT.cs  MatrixBWLoader_MT.cs  MatrixBWSaver.cs  PageSaverBasic.cs  PageSaverFactory.cs  PageSaverTresholded.cs
OCR-MT/OCR-MT/Imaging/: BWWrapper.cs  IImage.cs  IMatrixBWParser.cs  ImageBW.cs  ImageBWParser.cs  ImageBWParserFactory.cs  ImageBWWrapper.cs  MatrixBWParser.cs  MatrixBWParserFactory.cs  MatrixBWParserMT.cs  MatrixBWParser_MT.cs  MatrixBWParser_MT2.cs
OCR-MT/OCR-MT/Localisation/: Strings.Designer.cs  Strings.cs.resx
OCR-MT/OCR-MT/Logging/: ILogger.cs  LoggerConsole.cs  LoggerConsoleMT.cs  LoggerFactory.cs
OCR-MT/OCR-MT/MT/: IMultiThread.cs  IThreadManager.cs  ThreadManager.cs
OCR-MT/OCR-MT/Utils/: Constants.cs  Delegates.cs  Extensions.cs  Testing.cs
Temp/: Strings.Designer.cs  strings.fr.resx
