<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OCR_MT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExperimentsInput\**" />
    <Compile Remove="ExperimentsOutput\**" />
    <Compile Remove="MT2_parser637508424419021616\**" />
    <EmbeddedResource Remove="ExperimentsInput\**" />
    <EmbeddedResource Remove="ExperimentsOutput\**" />
    <EmbeddedResource Remove="MT2_parser637508424419021616\**" />
    <None Remove="ExperimentsInput\**" />
    <None Remove="ExperimentsOutput\**" />
    <None Remove="MT2_parser637508424419021616\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\PageFactory.cs~RF50f6f97.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localisation\Strings.cs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localisation\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="strings.cs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="strings.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localisation\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Database\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OCR-MT-Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
